body {
  background-color: black;
  display: grid;
  grid-template-columns: 10% auto 10%;
  grid-template-rows: auto auto auto; }

header {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  align-items: center; }
  header img {
    max-width: 100%; }

main {
  border-radius: 10px;
  border: 2px solid white;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr; }
  @media (max-width: 900px) {
    main {
      grid-template-columns: 1fr; } }
  main a {
    border-radius: 10px;
    margin: 2%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    text-decoration: none; }
    main a:visited {
      color: white; }
    main a:hover {
      background-color: #00b7ff;
      transition: .7s; }
    main a img {
      max-width: 90%; }
    main a h2 {
      margin: 2% 0% 3% 0%;
      font-family: "Playfair Display", serif;
      font-size: 200%; }
      @media (max-width: 900px) {
        main a h2 {
          font-size: 150%; } }
    main a p {
      max-width: 100%;
      font-family: "Rubik", sans-serif;
      text-align: center; }
      @media (max-width: 900px) {
        main a p {
          font-size: 80%; } }

footer {
  margin: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
  font-family: "Rubik", sans-serif;
  text-align: center; }
  @media (max-width: 900px) {
    footer {
      font-size: 80%; } }

/*# sourceMappingURL=main.css.map */
